# tomcat-root-redir-test

./: .gitignore  pom.xml
src/main/java/: TestFilter.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
